[gd_scene format=2]

[node name="UI" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.0
margin_right = 220.0
margin_bottom = 31.0

[node name="hbox" type="HBoxContainer" parent="."]
margin_right = 440.0
margin_bottom = 31.0

[node name="teamleft" type="Label" parent="hbox"]
margin_top = 8.0
margin_right = 41.0
margin_bottom = 22.0
text = "team1"

[node name="playerleft1" type="Panel" parent="hbox"]
margin_left = 45.0
margin_right = 77.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 0 )

[node name="playerleft2" type="Panel" parent="hbox"]
margin_left = 81.0
margin_right = 113.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 0 )

[node name="playerleft3" type="Panel" parent="hbox"]
margin_left = 117.0
margin_right = 149.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 0 )

[node name="leftpoint1" type="ColorRect" parent="hbox"]
margin_left = 153.0
margin_right = 169.0
margin_bottom = 31.0
rect_min_size = Vector2( 16, 0 )

[node name="leftpoint2" type="ColorRect" parent="hbox"]
margin_left = 173.0
margin_right = 189.0
margin_bottom = 31.0
rect_min_size = Vector2( 16, 0 )

[node name="leftpoint3" type="ColorRect" parent="hbox"]
margin_left = 193.0
margin_right = 209.0
margin_bottom = 31.0
rect_min_size = Vector2( 16, 0 )

[node name="vs" type="Label" parent="hbox"]
margin_left = 213.0
margin_right = 227.0
margin_bottom = 31.0
text = "vs
"

[node name="rightpoint1" type="ColorRect" parent="hbox"]
margin_left = 231.0
margin_right = 247.0
margin_bottom = 31.0
rect_min_size = Vector2( 16, 0 )

[node name="rightpoint2" type="ColorRect" parent="hbox"]
margin_left = 251.0
margin_right = 267.0
margin_bottom = 31.0
rect_min_size = Vector2( 16, 0 )

[node name="rightpoint3" type="ColorRect" parent="hbox"]
margin_left = 271.0
margin_right = 287.0
margin_bottom = 31.0
rect_min_size = Vector2( 16, 0 )

[node name="playerright1" type="Panel" parent="hbox"]
margin_left = 291.0
margin_right = 323.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 0 )

[node name="playerright2" type="Panel" parent="hbox"]
margin_left = 327.0
margin_right = 359.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 0 )

[node name="playerright3" type="Panel" parent="hbox"]
margin_left = 363.0
margin_right = 395.0
margin_bottom = 31.0
rect_min_size = Vector2( 32, 0 )

[node name="teamright" type="Label" parent="hbox"]
margin_left = 399.0
margin_top = 8.0
margin_right = 440.0
margin_bottom = 22.0
text = "team1"
